{
  "name": "PawPaw Spa & Clinic",
  "short_name": "PawPaw",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#9B27B0",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book a new appointment",
      "url": "/booking?source=pwa",
      "icons": [{ "src": "/icons/shortcut-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our services",
      "url": "/services?source=pwa",
      "icons": [{ "src": "/icons/shortcut-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact?source=pwa",
      "icons": [{ "src": "/icons/shortcut-icon.png", "sizes": "96x96" }]
    }
  ]
}
